<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
        }
        .moonandearth{
            position:absolute;
            left:45%;
            top:40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .moon{
            width:50px;
            height:50px;
            background-color:white;
            border-radius:50%;
            box-shadow: 0 4px 10px grey;
            animation: orbit 5s linear infinite;
            position: absolute;
        }
        .earth{
            width:100px;
            height:100px;
            background-color:blue;
            border-radius:50%;
            margin:50px;
        }
        @keyframes orbit{
            from{
                transform:rotate(0deg) translateX(100px);
            }
            to{
                transform:rotate(360deg) translateX(100px);
            }
        }
    </style>
</head>
<body>
    <div class="moonandearth">
        <div class="earth"></div>
        <div class="moon"></div>
    </div>
</body>
</html>